{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-632cc","appId":"1:552861192831:android:c856ea2dd1f617eda8e54a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-632cc","configurations":{"android":"1:552861192831:android:c856ea2dd1f617eda8e54a","ios":"1:552861192831:ios:97a71e11b368a45ca8e54a"}}}}}}